<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wallit_app.activity.FundInfoActivity"
    tools:showIn="@layout/fundinfo_main">

    <TextView
        android:id="@+id/fund_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fund Information"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/datapoint_selection_image"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fund_information_text"
        app:srcCompat="@drawable/datapoint_selection_off_off" />

    <TextView
        android:id="@+id/datapoint_selection_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="96dp"
        android:gravity="start|center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/datapoint_selection_image"
        app:layout_constraintStart_toStartOf="@+id/datapoint_selection_image"
        app:layout_constraintTop_toTopOf="@+id/datapoint_selection_image"
        tools:text="%date%" />

    <TextView
        android:id="@+id/datapoint_selection_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="3dp"
        android:gravity="start|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/datapoint_selection_image"
        app:layout_constraintEnd_toEndOf="@+id/datapoint_selection_image"
        app:layout_constraintStart_toStartOf="@+id/datapoint_selection_image"
        tools:text="%value%" />

    <Button
        android:id="@+id/datapoint_selection_leftbutton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/invisible_button_background"
        android:onClick="displayLeftDataPoint"
        app:layout_constraintStart_toStartOf="@+id/datapoint_selection_image"
        app:layout_constraintTop_toBottomOf="@+id/fund_information_text" />

    <Button
        android:id="@+id/datapoint_selection_rightbutton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/invisible_button_background"
        android:onClick="displayRightDataPoint"
        app:layout_constraintEnd_toEndOf="@+id/datapoint_selection_image"
        app:layout_constraintTop_toBottomOf="@+id/fund_information_text" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datapoint_selection_image" />

    <Button
        android:id="@+id/scale5_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:background="@drawable/invisible_button_background"
        android:onClick="selectScale5Button"
        app:layout_constraintStart_toStartOf="@+id/pageSystemImage"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <Button
        android:id="@+id/scale4_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:background="@drawable/invisible_button_background"
        android:onClick="selectScale4Button"
        app:layout_constraintEnd_toStartOf="@+id/scale3_button"
        app:layout_constraintStart_toEndOf="@+id/scale5_button"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <Button
        android:id="@+id/scale3_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:background="@drawable/invisible_button_background"
        android:onClick="selectScale3Button"
        app:layout_constraintEnd_toStartOf="@+id/scale2_button"
        app:layout_constraintStart_toEndOf="@+id/scale4_button"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <Button
        android:id="@+id/scale2_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:background="@drawable/invisible_button_background"
        android:onClick="selectScale2Button"
        app:layout_constraintStart_toEndOf="@+id/scale3_button"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <Button
        android:id="@+id/scale1_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:background="@drawable/invisible_button_background"
        android:onClick="selectScale1Button"
        app:layout_constraintEnd_toEndOf="@+id/pageSystemImage"
        app:layout_constraintStart_toEndOf="@+id/scale2_button"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <ImageView
        android:id="@+id/pageSystemImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/fund_timescale_selection0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current Status"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageSystemImage" />

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="% Value:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentStatus" />

    <TextView
        android:id="@+id/valueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="107,56"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentStatus" />

    <TextView
        android:id="@+id/valueText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="α-level:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueText" />

    <TextView
        android:id="@+id/valueValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="+7,24%"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueValue" />

    <TextView
        android:id="@+id/valueText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:text="WALLiT:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueText3" />

    <TextView
        android:id="@+id/current_wallit_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:text="0,00 €"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueValue2" />

    <TextView
        android:id="@+id/valueText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="α-WALLiT:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueText4" />

    <TextView
        android:id="@+id/valueValue4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="-1.54%"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_wallit_value" />

</android.support.constraint.ConstraintLayout>